<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>homework</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* body 태그의 margin을 0으로 설정 */
      html, body {width:100vw; height:100vh; margin:0 auto;}


      /* div 태그의 너비와 높이를viewport의 100%를 사용 */
      div{width:50%;height:100%}
      div.left{float:left; background-image:url(left.png); background-position:center; background-repeat:repeat-x; background-size:300px; border:10px solid black; box-sizing:border-box;}
      div.right{float:left; background-image:url(right.png); background-position:center; background-repeat:repeat-x;background-size:300px; border:10px solid black; box-sizing:border-box;}

    </style>
  </head>
  <body>
    <div class="left"></div>
    <div class="right"></div>
  </body>
</html>