<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>NAVER</title>
    <style>
      /* 길이 계산을 편하게 하기위함. box-sizing에 관한 설명은 아래 링크를 참고해주세요 */
      * {box-sizing:border-box;}
      /* body의 기본마진을 없애줍니다(선택사항) */
      body {margin:0; font-family:sans-serif;}
      /* 기본 밑줄을 제거합니다 */
      a {text-decoration: none; color:#888;}
      /* 마우스 커서가 올라갔을 때 밑줄을 생성합니다*/
      a:hover {text-decoration:underline;}
      /* header의 양쪽 여백(margin)을 동등하게 맞춤 -> 수평가운데정렬 */
      /* 하위 요소들 수직 가운데정렬 */
      header {display:flex; position:relative; margin:auto; width:1080px; height:215px; align-items:center;}
      /* 기본 border 없애기 */
      fieldset {border:none;}
      /* legend 안보이게 설정. 이렇게하면 접근성을 준수하면서 디자인을 해치지 않습니다. */
      .visually-hidden {position:absolute !important; overflow:hidden; height:1px; width:1px; white-space:nowrap; clip:rect(1px 1px 1px 1px); clip:rect(1px, 1px, 1px, 1px);}
      /* 링크들을 상단 우측에 위치시킵니다. */
      .links {position:absolute; top:0; right:0;}
      .link_text {margin-left:5px; font-size:10px;}
      .img_logo{margin-bottom:12px; width:220px; height:65px;}
      .search_box {display:flex; width:520px; height:50px; align-items:center; border:2px solid #03cf5d;}
      /* search-box내부에서 9만큼의 크기를 차지(비율) */
      .search_box input {flex:9; padding-left:12px; padding-right:12px; height:46px; font-size:18px; border:none; outline:none;}
      /* search-box내부에서 1만큼의 크기를 차지(비율) */
      .search_box button {flex:1; margin:0; padding:0; height:46px; background:#03cf5d; color:#ffffff; border:none; outline:none;}
      /* nav */
      header > nav {position:absolute; bottom:0; width:100%; height:45px;}
      .nav_items {display:flex; width:100%; height:100%; font-size:15px; font-weight:bold; justify-content:space-between; align-items:center; border-top:1px solid #f1f3f6;}
      .nav_items ul > li {display:inline-block; margin-left:8px;}
      /* <ul>하위 7번째 <li>까지 각각 내부의 <a> 태그 접근 */
      .nav_items ul > li:nth-child(-n + 7) > a {color:#03cf5d;}
      .nav_items ul > li > a {text-decoration:none; cursor:pointer;}
      main {min-height:700px; background:#f2f4f7;}
      footer {height:310px; background:darkgray;}
      /* 재사용 클래스 */
      .color_naver {color:#03cf5d;}
    </style>
  </head>
  <body>
    <header>
      <div class="links">
        <a href="/" class="link_text">네이버를 시작페이지로</a>
        <a href="/" class="link_text">쥬니어네이버</a>
        <a href="/" class="link_text">해피빈</a>
      </div>
      <a href="/"><img src="images/naver_logo.png" class="img_logo"/></a>
      <form>
        <fieldset>
          <legend class="visually-hidden">검색</legend>
          <div class="search_box">
            <input type="text" tabindex="1" maxlength="225"/>
            <button type="submit" tabindex="2">
              검색
            </button>
          </div>
        </fieldset>
      </form>
      <nav>
        <div class="nav_items">
          <ul>
            <li><a href="/">메일</a></li>
            <li><a href="/">카페</a></li>
            <li><a href="/">블로그</a></li>
            <li><a href="/">지식iN</a></li>
            <li><a href="/">쇼핑</a></li>
            <li><a href="/">Pay</a></li>
            <li><a href="/">TV</a></li>
            <li><a href="/">사전</a></li>
            <li><a href="/">뉴스</a></li>
            <li><a href="/">증권</a></li>
            <li><a href="/">부동산</a></li>
            <li><a href="/">지도</a></li>
            <li><a href="/">영화</a></li>
            <li><a href="/">뮤직</a></li>
            <li><a href="/">책</a></li>
            <li><a href="/">웹툰</a></li>
            <li><a href="/">더보기</a></li>
          </ul>
          <div class="keyword">
            <span class="color_naver">1</span>
            <span>Eoldam spark</span></span>
          </div>
        </div>
      </nav>
    </header>
    
    <main>메인</main>
    <footer>하단</footer>
  </body>
</html>