<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <style>
      html, body {width:100%; height:100%; margin:0;}
      div{width:50%; height:100%;}
      div.left{
        float:left;
        background-image: url(left.png);
        background-repeat: repeat-x;
        background-size: 300px 300px;
        background-position : center right;
      }
      div.right{
        float:left;
        background-image: url(right.png);
        background-repeat: repeat-x;
        background-size: 300px 300px;
        background-position : center left;
      }
    </style>
  </head>
  <body>
    <div class="left"></div>
    <div class="right"></div>
  </body>
</html>