<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Main</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
      /* 초기화 */
      * {margin:0; padding:0;}
      body {font-family:'Helvetica',sans-serif;}
      li {list-style:none;}
      a {text-decoration:none;}
      body {min-width:760px;}

      html, body {margin:0 auto}
      .gnb {
        display:flex; 
        overflow:hidden;
        background:#000;
        justify-content: center;
        align-items: center;
        text-align : center;
      }
      .menu > ul > li {
        float:left; 
        width:150px;
      }
      .menu > ul > li > a {color:white;}
      .gnb_logo {padding:10px;}
    </style>
  </head>
  <body>
    <header>
      <div class="gnb">
        <img src="GNB_logo.png" width="80" height="80" class="gnb_logo">
        <nav class="menu">
          <ul>
            <li><a href="#"><i>BRAND</i></a></li>
            <li><a href="#"><i>BOARDGAME</i></a></li>
            <li><a href="#"><i>MENU</i></a></li>
            <li><a href="#"><i>STORE</i></a></li>
            <li><a href="#"><i>CONTACT</i></a></li>
            <li><a href="#"><i>FRANCHISE</i></a></li>
          </ul>
        </nav>
        <img src="GNB_facebook.png" width="30" height="30" class="gnb_logo">
        <img src="GNB_insta.png" width="30" height="30" class="gnb_logo">
        
      </div>
    </header>
  
  </body>
</html