<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>TEST</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <style>
      a {text-decoration: none; color:#888;}
      a:hover {text-decoration:underline;}
      header {display:flex; position:relative; margin:auto; width:50vw; height:215px; align-items:center;}
      .link {position:absolute; top:0; right:0;margin-left:5px; font-size:10px;}
      .title {display:flex;align-items:center;}
      .title h1 {font-weight:bolder; font-size:50px}
      .main1 {width:100%; margin:0 auto;}
      .main1 > .main1_1 {float:left; width:45%; height: 300px; padding:10px;border-right: 1px solid black; }
      .main1 > .main1_2 {float:left; padding:10px; width:45%;}
      .main1 p {font-weight:bold; font-size:20px;}
      .main2 {width:100%; margin:0 auto;}
      .main2 > .table {float:left; width:45%; ;padding:10px;
      }
      .main2 > .video {float:left; width:45%; ;padding:10px;}
      .main3 {width:100%; margin:0 auto;}
      .main3 > .fieldset {float:left; width:45%; ;padding:10px;
      }
      .main3 > .textarea {float:left; width:45%; ;padding:10px;}
      

    </style>
  </head>
  <body>
    <header>
      <div class="link">
        <a href="#" class="link_text">페이지 이동</a>
      </div>
      <div class="title">
        <img src="imageName.png" alt="이미지 대체 텍스트" width="100" height="100" />
        <h1>제목</h1>
      </div>
    </header>

    <div class="main1">
      <div class="main1_1">
        <p>본문</p>
        <b>굵은 글자 태그</b><br />
        <strong>굵은 글자 태그</strong><br />
        <i>기울어진 글자 태그</i><br />
        <small>작은 글자 태그</small><br />
        <sub>아래에 달라 붙는 글자 태그</sub><br />
        <sup>위에 달라 붙는 글자 태그</sup><br />
        <ins>밑줄 글자 태그</ins><br />
        <del>가운데 줄이 그어진 글자 태그</del><br />
      </div>

      <div class="main1_2">
        <p>본문2</p>
      <ul>
        <li>순서가 없는 목록 태그 1</li>
        <li>순서가 없는 목록 태그 2</li>
      </ul>
      <ol>
        <li>순서가 있는 목록 태그 1</li>
        <li>순서가 있는 목록 태그 2</li>
      </ol>
      <dl>
        <dt>정의 용어 1</dt>
        <dd>정의 설명 1-1</dd>
        <dd>정의 설명 1-2</dd>
        <dt>정의 용어 2</dt>
        <dd>정의 설명 2-1</dd>
        <dd>정의 설명 2-2</dd>
      </dl>
      </div>
    </div>
    
    <div class="main2">
      <div class="table">
        <table border="1">
          <caption>테이블 제목</caption>
          <colgroup>
            <col style="width: 25%" />
            <col style="width: 75%" />
          </colgroup>
          <thead>
            <tr>
              <th scope="col">table header</th>
              <th scope="col">table header</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" rowspan="2">tbody th</th>
              <td>table data</td>
            </tr>
            <tr>
              <td>table data</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2">table footer</td>
            </tr>
          </tfoot>
        </table>
        <!-- audio -->
        <br />
        <audio controls="controls">
          <source src="audioName.mp3" type="audio/mp3" />
        </audio>
      </div>
  
      <div class="video">
        <!-- video -->
        <video controls="controls" width="640" height="360" poster="https://www.hyundai.com/contents/repn-car/side-45/sonata-hybrid-23my-45side.png">
          <source src="videoName.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
    
    <div class="main3">
      <div class="fieldset">
        <form action="/" method="get">
          <fieldset>
            <legend>입력 양식</legend>
            <table>
              <tr>
                <th><label for="name">이름</label></th>
                <td><input type="text" id="name" /></td>
              </tr>
              <tr>
                <th><label for="age">나이</label></th>
                <td><input type="text" id="age" /></td>
              </tr>
              <tr>
                <th><label for="disabled">비활성</label></th>
                <td><input id="idName" type="text" autocomplete="on" autofocus maxlength="10" disabled /></td>
              </tr>
              <tr>
                <th><label for="gender">성별</label></th>
                <td>
                  <select>
                    <option value="man" selected>남자</option>
                    <option value="woman">여자</option>
                  </select>
                </td>
              </tr>
            </table>
            
            <input type="submit" />
            <input id="idName" type="checkbox" checked />
            <input id="idName" type="image" src="button.png" width="50px" />
          </fieldset>
          
        </form>
      </div>

      <div class="textarea">
        <textarea rows="5" cols="100">여러 줄의 글자를 입력할 때 사용
textarea 태그 안에서는 줄 바꿈 및 탭도 인식하기 때문에 코드 정렬을 위한 탭, 엔터 사용은 하지 않음
</textarea> 
      </div>
    </div>
  </body>
</html>